# npuzzle-solver

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml  project_summary.txt
.github/workflows/: maven-ci.yml
assets/: README.md
benchmark_results/: README.md  Search_results.csv  Search_results_v2.csv  jmh_state_transition_multifork.csv
datasets/: hard4x4.txt  hard_5_instances.txt  korf_benchmark.txt  my_benchmark_100.txt
docs/: benchmark.md  correctness.md  linear_conflict_fix.md  pdb_design.md  references.md  visualization_protocol.md
results/: README.md  academic_results.csv  gc_profile.txt  jmh_pdb_lookup.txt  jmh_state_transition.txt
scripts/: generate_readme_figures.py  replay_solution.py
src/main/java/benchmark/: AcademicBatchTester.java  PdbLookupBenchmark.java  SearchBenchmarkRunner.java  StateRepresentationBenchmark.java  StateTransitionBenchmark.java
src/main/java/benchmark/generate/: BenchmarkGenerator.java  HardInstanceMiner.java
src/main/java/core/problem/: Problem.java  SearchTreeRecorder.java  State.java
src/main/java/core/runner/: EngineFeeder.java  SearchTester.java
src/main/java/core/util/: Stopwatch.java
src/main/java/npuzzle/heuristic/: EmptyDistancePredictor.java  HammingPredictor.java  LinearConflictPredictor.java  ManhattanPredictor.java  MisplacedPredictor.java
src/main/java/npuzzle/model/: NPuzzleProblem.java  PDirection.java  PuzzleAction.java  PuzzleBoard.java
src/main/java/npuzzle/queue/: PqFrontier.java
src/main/java/npuzzle/solver/: IdAStar.java
src/test/java/benchmark/: SearchBenchmarkRunnerTest.java
(+33 files in other folders)
