=== PROJECT DIRECTORY TREE ===
.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ benchmark_results
в”‚   в”њв”Ђв”Ђ academic_results.csv
в”‚   в””в”Ђв”Ђ results.csv
в”њв”Ђв”Ђ datasets
в”‚   в”њв”Ђв”Ђ hard4x4.txt
в”‚   в”њв”Ђв”Ђ hard_5_instances.txt
в”‚   в”њв”Ђв”Ђ korf_benchmark.txt
в”‚   в”њв”Ђв”Ђ my_benchmark_100.txt
в”‚   в”њв”Ђв”Ђ pathfinding.txt
в”‚   в”њв”Ђв”Ђ pathfinding3.txt
в”‚   в”њв”Ђв”Ђ problems.txt
в”‚   в””в”Ђв”Ђ problems3.txt
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ Additive Pattern Database Heuristics.pdf
в”‚   в””в”Ђв”Ђ Disjoint pattern database heuristics.pdf
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ main
    в”‚   в”њв”Ђв”Ђ java
    в”‚   в”‚   в”њв”Ђв”Ђ META-INF
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ MANIFEST.MF
    в”‚   в”‚   в”њв”Ђв”Ђ algs4
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ util
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StdRandom.java
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Stopwatch.java
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ StopwatchCPU.java
    в”‚   в”‚   в”њв”Ђв”Ђ core
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ problem
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Action.java
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Problem.java
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProblemType.java
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchTreeRecorder.java
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ State.java
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runner
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EngineFeeder.java
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchTester.java
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ solver
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ algorithm
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ heuristic
    в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HeuristicType.java
    в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Predictor.java
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ searcher
    в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ AbstractSearcher.java
    в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ BestFirstSearcher.java
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ queue
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ EvaluationType.java
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Frontier.java
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ Node.java
    в”‚   в”‚   в”њв”Ђв”Ђ npuzzle
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heuristic
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyDistancePredictor.java
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HammingPredictor.java
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LinearConflictPredictor.java
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManhattanPredictor.java
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MisplacedPredictor.java
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NPuzzleProblem.java
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PDirection.java
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PuzzleAction.java
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PuzzleBoard.java
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queue
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PqFrontier.java
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runner
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PuzzleFeeder.java
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ solver
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdAStar.java
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ database
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DisjointPatternDatabase.java
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PatternDatabase.java
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PatternDatabaseGenerator.java
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ util
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ DatabaseConsistencyChecker.java
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ tool
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ PuzzleGenerator.java
    в”‚   в”‚   в””в”Ђв”Ђ pathfinding
    в”‚   в”‚       в”њв”Ђв”Ђ problem
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ pathfinding
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Direction.java
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ GridType.java
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Move.java
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ PathFinding.java
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ Position.java
    в”‚   в”‚       в”њв”Ђв”Ђ queue
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ListFrontier.java
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PqFrontier.java
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QueueFrontier.java
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ StackFrontier.java
    в”‚   в”‚       в””в”Ђв”Ђ runner
    в”‚   в”‚           в””в”Ђв”Ђ WalkerFeeder.java
    в”‚   в””в”Ђв”Ђ resources
    в”‚       в”њв”Ђв”Ђ pattern_db_15_663_1.dat
    в”‚       в”њв”Ђв”Ђ pattern_db_15_663_2.dat
    в”‚       в””в”Ђв”Ђ pattern_db_15_663_3.dat
    в””в”Ђв”Ђ test
        в””в”Ђв”Ђ java
            в””в”Ђв”Ђ npuzzle
                в””в”Ђв”Ђ benchmark
                    в”њв”Ђв”Ђ AblationTester.java
                    в”њв”Ђв”Ђ AcademicBatchTester.java
                    в”њв”Ђв”Ђ PdbLookupBenchmark.java
                    в”њв”Ђв”Ђ StateRepresentationBenchmark.java
                    в””в”Ђв”Ђ generate
                        в”њв”Ђв”Ђ BenchmarkGenerator.java
                        в””в”Ђв”Ђ HardInstanceMiner.java


=== MAVEN POM.XML ===
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ai.search</groupId>
    <artifactId>npuzzle-solver</artifactId>
    <version>1.0.0</version>
    <name>High-Performance N-Puzzle Solver</name>
    <description>An IDA* search engine with Disjoint Pattern Database and Bitboard state compression.</description>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JMH Core -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.36</version>
        </dependency>
        <!-- JMH Annotation Processor (з”ЁдєЋз”џж€ђжµ‹иЇ•д»Јз Ѓ) -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>